# Variables de conexión a PostgreSQL
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://user:password@host:port/database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://user:password@host:port/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://user:password@host:port/database"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:port/database?sslmode=require"
POSTGRES_USER="user"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

# Secretos y autenticación
# Genera un secreto seguro para NextAuth.js
# Puedes usar el siguiente comando en PowerShell para generar un secreto aleatorio:
# -join ((65..90) + (97..122) | Get-Random -Count 32 | % {[char]$_})
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_SALT="your_nextauth_salt"

# Variables de Google para el login
# Configura las credenciales de Google para la autenticación
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"

# URL de callback pública
NEXT_PUBLIC_CALLBACK_URL="https://referenciales.cl/dashboard"

# Habilitar modo de depuración
NEXTAUTH_DEBUG=true

# Para enviar correo cuando el usuario se autentica por primera vez
# y cuando elimian cuenta
# EMAIL_USER=tu_correo@gmail.com
# EMAIL_PASS=tu_contraseña